<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
         <title>Osteria Mozarella</title>
         <link rel="stylesheet" type="text/css" href="Estilos/modify.css">
         <link rel="shortcut icon" href="Imagenes/sortcut.jpg">
    </head>

    <body>

        <header>

            <div class="superior">

                <div class="LogoMenu">
                    <img src="Imagenes/Logo blanco.png">
                </div>

                <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/Index1.html#">Inicio</a></li>
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/Nosotros.html">Nosotros</a></li>
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/Menu.html">Menú</a>
                            <ul class="submenu">
                                    <li><a href="#Bebidas">Bebidas</a></li>
                                    <li><a href="#Antipasti">Antipasti</a></li>
                                    <li><a href="#MozzarellaBar">Mozzarella Bar</a></li>
                                    <li><a href="#Primi">Primi</a></li>
                                    <li><a href="#Secondi">Secondi</a></li>
                                    <li><a href="#Contorni">Contorni</a></li>
                                    <li><a href="#Dolci">Dolci</a></li>
                                </ul> 
                        </li>                    
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/Rese%C3%B1as.html">Reseñas</a></li>
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/Reserva.html">Reserva online</a></li>                      
                        <li><a href="file:///C:/Users/Gabriel/Desktop/CEI/contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>  

            </div>

        </header>

        <div>
            <img src="Imagenes/osteria_logo.png" class="losteria_logo">
        </div>

        <div class="linea">
            <hr>
        </div>

        <div class="galeria">
            
            <div class="titulogaleria">
                <h1>Nuestros Platos</h1>
            </div>

            <div class="contenedor_imagenes">

                <div class="imagen">
                    <a href="#imagen1">
                        <img src="Imagenes/galería inicio/comidaitaliana.jpeg">
                    </a>
                </div>

                <div class="imagen">
                    <a href="#imagen2">
                        <img src="Imagenes/galería inicio/comidaitaliana2.jpeg">
                    </a>
                </div>

                <div class="imagen">
                    <a href="#imagen3">
                        <img src="Imagenes/galería inicio/comidaitaliana3.jpeg">   
                    </a>
                </div>
                

                <div class="imagen">
                    <a href="#imagen4">
                        <img src="Imagenes/galería inicio/comidaitaliana4.jpeg">
                    </a>
                </div>
               

               <div class="imagen">
                    <a href="#imagen5">
                        <img src="Imagenes/galería inicio/ensalada2.jpeg">
                    </a>
               </div>
                

               <div class="imagen">
                    <a href="#imagen6">
                        <img src="Imagenes/galería inicio/lasagna1.jpeg">
                    </a>
               </div> 
               

               <div class="imagen">
                    <a href="#imagen7">
                        <img src="Imagenes/galería inicio/pasta3.jpeg">
                    </a>
               </div> 
               

               <div class="imagen">
                    <a href="#imagen8">
                        <img src="Imagenes/galería inicio/pizza1.jpeg">
                    </a>
               </div> 
               

            </div>

            <article class="lightbox" id="imagen1">
                <a href="#imagen8" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="Imagenes/galería inicio/comidaitaliana.jpeg">
                <a href="#imagen2" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen2">
                <a href="#imagen1" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/comidaitaliana2.jpeg">
                <a href="#imagen3" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen3">
                <a href="#imagen2" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/comidaitaliana3.jpeg">
                <a href="#imagen4" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen4">
                <a href="#imagen3" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/comidaitaliana4.jpeg">
                <a href="#imagen5" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen5">
                <a href="#imagen4" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/ensalada2.jpeg">
                <a href="#imagen6" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen6">
                <a href="#imagen5" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/lasagna1.jpeg">
                <a href="#imagen7" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen7">
                <a href="#imagen6" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/pasta3.jpeg">
                <a href="#imagen8" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

            <article class="lightbox" id="imagen8">
                <a href="#imagen7" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="Imagenes/galería inicio/pizza1.jpeg">
                <a href="#imagen1" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="cerrar">X</i></a>
            </article>

        </div>
        

    </body>

    <footer>
        <div class="marca-de-agua">
            <img src="Imagenes/marca de agua.png" alt="">
        </div>

        <div>
            <span class="texto-footer">
                <p>© 2021 Osteria Mozzarella, All rights reserved.  <br>
                You are receiving this email because you opted in via our website. <br> <br>

                Our mailing address is: <br>
                OPsteria MOzzarella <br>
                Calle 45 2 45 <br>
                Ucg1 <br>
                CARTAGENA 130002 <br>
                Colombia <br> </p> 
            </span>
        </div>
    </footer>


</html>
